* {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: 170px 1fr ;
    font-family: Arial, Helvetica, sans-serif;

    --highlight: hsl(0, 99%, 39%);
    --light-theme: hsl(0, 0%, 100%);
    --dark-theme: hsl(0, 0%, 92%);

    background-color: var(--light-theme);

}

/* sidemenu styling */

.sidemenu {
    grid-column: 1 / 2;
    background-color: var(--dark-theme);
    height: calc(max(100%, 100vh));

    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
}

.sidemenu button {
    background-color: var(--dark-theme);
    border: none;
}

.logo {
    display: flex;
    padding: 10px;
    justify-content: space-evenly;
}

svg {
    height: 50px;
}

.content {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

.taskcard {
    display: grid;
    padding: 10px 30px;
    grid-template-columns: 1fr 90px 40px 60px;
    align-items: center;
    gap: 10px;
    background-color: var(--dark-theme);
    border-radius: 10px;
}

.taskcard .title {
    grid-column: 1 / 2;
}

.taskcard .date {
    grid-column: 2 / 3;
}

.taskcard .priority {
    grid-column: 3 / 4;
}

.taskcard button {
    grid-column : 4 / 5;
}

.popupform {
    display: none;
    position: fixed;

    flex-direction: column;
    align-items: center;
    top: 40%;
    transform: translate(-50%, -50%);
    left: 50%;

    background-color: var(--dark-theme);
    padding: 20px;
    border-radius: 20px;
    z-index: 1001;
}

form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 200px;
}

form input {
    margin-bottom: 10px;
}

.button-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;

}

.show {
    display: flex;
}

.overlay.show {
    display: block;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    z-index: 1000; /* Ensure it's above other content */
}